{
  "name": "Boardwalk Publishing",
  "short_name": "Boardwalk",
  "description": "A private cinematic publishing studio for books, comics, and personal stories.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#b9972f",
  "icons": [
    {
      "src": "assets/img/bp-back.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/bp-back.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
